# D-I config version 2.0
include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0
label PXElinuix
        kernel ubuntu-installer/amd64/linux
        append ks=http://10.0.0.230/cgi-bin/pxe/ubuntu/14.04/ks.cfg  vga=normal initrd=ubuntu-installer/amd64/initrd.gz live-installer/net-image=http://10.0.0.230/ubuntu14.10/install/filesystem.squashfs
ramdisk_size=16432 root=/dev/rd/0 rw  --
